# minzuchess

./: README.md  pom.xml
src/main/java/work/eanson/controller/: AdminController.java  AiController.java  BaseController.java  CheepController.java  ChessController.java  CommonController.java  JspController.java  TeamController.java  TeamMainController.java  UserInfoController.java  UserLoginCon.java  UserMainController.java
src/main/java/work/eanson/controller/aop/: CheckCbCodeAspect.java  Log4jController.java
src/main/java/work/eanson/controller/websocket/: CbSocketEndPoint.java  LogSocketEndPoint.java
src/main/java/work/eanson/dao/: TeamAvatarDao.java  TeamUserDao.java  TrickDao.java  UserInfoDao.java
src/main/java/work/eanson/exception/: ParseException.java  ParseExceptionResolver.java  PosErrorException.java
src/main/java/work/eanson/interceptor/: WebSocketInterceptor.java
src/main/java/work/eanson/pojo/: Avatar.java  Category.java  Cheep.java  ChessInfo.java  Province.java  School.java  Team.java  TeamAvatar.java  TeamUser.java  Trick.java  UserInfo.java  UserLog.java  UserLogin.java
src/main/java/work/eanson/pojo/extend/: UserInfoExtend.java
src/main/java/work/eanson/service/admin/: AddCbService.java  AddUserService.java  GetCheepInfoService.java  GetChessInfoService.java  GetIndexPageService.java  GetUserInfoService.java  GetUserLogService.java
src/main/java/work/eanson/service/ai/: AiTrickAnalyzeService.java  GetClockService.java  GetGlobalStatusService.java
src/main/java/work/eanson/service/aop/: CheckChessCodePublicAspect.java  ChessServiceAspect.java  InputParamAspect.java
src/main/java/work/eanson/service/base/: BaseService.java  Common.java  ControllerService.java  SpringContextUtil.java
src/main/java/work/eanson/service/checkcode/: CheckCodeService.java  GetCodeService.java  SaveCodeService.java
src/main/java/work/eanson/service/cheep/: DownloadCheepService.java  GetLogDataTableService.java  GetLogFromToService.java  GetLogService.java  GetOneCodeService.java  GetOneStepService.java  GetPublicRecordService.java  OutputCheepService.java  ReplayRecordService.java  SetPublicCheepService.java
src/main/java/work/eanson/service/chess/: CheckAliasService.java  CheckCbCodeService.java  ClearCacheService.java  GetChessLogService.java  GetSetChessService.java  GoBackService.java  GoChessService.java  ResetChessService.java  SetClockService.java  UpdateCacheService.java  UpdateIsPublicService.java
src/main/java/work/eanson/service/jq/: HumanAnalyzer.java  MuxTree.java  PathGenerator.java  Point.java  TrickAnalyzer.java
src/main/java/work/eanson/service/page/: GetChessPageService.java
src/main/java/work/eanson/service/realm/: LoginRealm.java
src/main/java/work/eanson/service/schedule/: Schedule.java
src/main/java/work/eanson/service/team/: AllTeamService.java  CreateTeamService.java  CreateTeamService2.java  DeleteTeamService.java  FindLikeTeamService.java  FindTeamService.java  GetTeamMainService.java  GetTeamUserPageService.java  GetWantJoinMessageService.java  JoinTeamService.java  JoinTeamService2.java  QuitTeamService.java  ResolveJoinService.java  UpdateTeamService.java
src/main/java/work/eanson/service/user/: AvatarUploadService.java  ChangePwd2Service.java  ChangePwdService.java  FinishRegisterService.java  ForgetPwd1Service.java  GetExampleTeamNameService.java  GetForgetTokenService.java  GetProvincesService.java  GetSchoolListService.java  GetSessionService.java  GetUserMainService.java  LoginCheckCodeService.java  LoginPwdService.java  LogoutService.java  RegisterStep1Service.java  SaveSessionService.java
src/main/java/work/eanson/util/: CodeHolder.java  MailUtil.java  ShiroUtil.java
src/main/resources/: about.properties  minzuchess.sql  mybatis-config.xml  spring-main.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  forget1.jsp  forget2.jsp  index.jsp  jq14.jsp  jq14_replay.jsp  login.jsp  my_qipu.jsp  public_record.jsp  register1.jsp  register2.jsp  team.jsp  team_info.jsp  user_info.jsp
src/main/webapp/WEB-INF/jsp/admin/: cheep_info.jsp  chess_info.jsp  index.jsp  user_info.jsp  user_log.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: prefix.jsp  suffix.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/error/: ErrorCode400.jsp  ErrorCode404.jsp  ErrorCode500.jsp
src/main/webapp/WEB-INF/jsp/form/: create_team.jsp  create_team_my_page.jsp  folk.jsp  login_phone.jsp  login_pwd.jsp  personal2.jsp  school2.jsp  search_team.jsp  search_team_my_page.jsp
src/main/webapp/WEB-INF/jsp/log/: log.jsp  replay.jsp
src/main/webapp/WEB-INF/static/pages/: api.html  api_minzu.html  introduction.html
