# jdbc mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///minzuchess?characterEncoding=utf8&useSSL=false&serverTimezone=GMT&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=
jdbc.maxWait=3000
jdbc.initialSize=10
jdbc.maxActive=10


# redis
redis.host=127.0.0.1
redis.port=6379
#客户端超时时间单位是毫秒 默认是2000
redis.timout=3000
redis.maxTotal=150
#最大空闲数
redis.maxIdle=20
#最小空闲数
redis.minIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=3000

redis.workerId=1
redis.datacenterId=1
#checkCode

aliyun.accessKeyId=L
aliyun.secret=c
aliyun.SignName=a
aliyun.TemplateCode=a

